CC=cc
BUILDDIR=../build
TESTSDIR=../tests

CFLAGS=-Wall -Wextra 

CFILES=$(wildcard *.c)
OFILES=$(patsubst %.c, $(BUILDDIR)/%.o, $(CFILES))

.PHONY: all clean test 
.SUFFIXES: .o .c

all: $(BUILDDIR) $(OFILES)

$(BUILDDIR):
	mkdir -p $(BUILDDIR)

$(BUILDDIR)/%.o: %.c 
	$(CC) $(CFLAGS) $< -o $@ 

clean:
	rm -rf $(BUILDDIR)
